on_fib(number: number) {
    print_number(helper_fib(number))
}

helper_fib(number: number) number {
    if number < 0 {
        return 0
    } else if number <= 2 {
        return 1
    }
    return helper_fib(number - 2) + helper_fib(number - 1)
}

# on_fib(number: number) {
#     if number < 0 {
#         print_number(0)
#     } else if number <= 2 {
#         print_number(1)
#     } else {
#         a: number = 1
#         b: number = 1
#         while number > 2 {
#             temp: number = a + b;
#             b = a;
#             a = temp
#             number = number - 1;
#         }
#         print_number(a)
#     }
# }
