g: number = 1.0
min_dist: number = 0.5
scale: number = 5

my_index: number = get_number()

on_tick(n: number) {
    my_mass: number = get_mass(my_index)

    x_i: number = x(my_index)
    y_i: number = y(my_index)

    a_x: number = 0
    a_y: number = 0

    j: number = 0
    while j < n {
        if j == my_index {
            j = j + 1
            continue
        }
        mass_j: number = get_mass(j)

        dx: number = (x(j) - x_i) / scale
        dy: number = (y(j) - y_i) / scale

        dist2: number = dx * dx + dy * dy + min_dist

        invr: number = 1 / sqrt(dist2)
        force: number = g * my_mass * mass_j / dist2

        fx: number = force * dx * invr
        fy: number = force * dy * invr

        a_x = a_x + fx / my_mass
        a_y = a_y + fy / my_mass

        j = j + 1
    }
    set_acc(my_index, a_x, a_y)
}
